pika:
  test_development_evbus_pika:
    connection:
      host: localhost
      port: 5672
      login: guest
      password: guest
    routing_key: my_test_routing_key
kafka:
  test_development_evbus_kafka:
    connection:
      bootstrap_servers: localhost:9092
    topics:
      - my_test_topic
